<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagenes/favicon">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="qnsomos.html">Quienes Somos<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tienda.html">Tienda</a>
                </li>


            </ul>
            <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
            <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Iniciar Sesión</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#exampleModal" href="#">Registrate</a>
                    </li>
                </ul>
            </form>
        </div>
    </nav>

</head>



<body>


    <div class="container">
        <div class="Quienesomos">
            <h1>QUIENES SOMOS</h1>
            <p>Ecra es una empresa de restauración de obras de arte y patrimonio creada en el año 2000 y formada por un grupo de profesionales especializados con titulación oficial en conservación y restauración de obras de arte y bienes culturales.</p>
        </div>
        <br>



        <div class="card-deck ">
            <div class="card ">

                <a href="qnsomos.html">
                    <img class="card-img-top " src="imagenes/somos1 " alt="Card image cap " width="500px " height="400px ">
                </a>
                <div class="card-body ">
                    <h5 class="card-title ">Obra3</h5>
                    <p class="card-text ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, nobis eligendi asperiores sed delectus accusamus accusantium, nam perspiciatis quidem iste minus ipsum omnis praesentium, nesciunt quam ipsa odio voluptatibus nulla!
                    </p>

                </div>

            </div>



            <div class="card ">
                <a href="qnsomos.html ">
                    <img class="card-img-top " src="imagenes/somo2" alt="Card image cap " width="500px " height="400px ">
                </a>
                <div class="card-body ">
                    <h5 class="card-title ">Obra2</h5>
                    <p class="card-text ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, nobis eligendi asperiores sed delectus accusamus accusantium, nam perspiciatis quidem iste minus ipsum omnis praesentium, nesciunt quam ipsa odio voluptatibus nulla!
                    </p>
                </div>


            </div>



            <div class="card ">

                <a href="qnsomos.html">
                    <img class="card-img-top " src="imagenes/somos3" alt="Card image cap " width="500px " height="400px ">
                </a>

                <div class="card-body ">
                    <h5 class="card-title ">Obra3</h5>
                    <p class="card-text ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, nobis eligendi asperiores sed delectus accusamus accusantium, nam perspiciatis quidem iste minus ipsum omnis praesentium, nesciunt quam ipsa odio voluptatibus nulla!
                    </p>

                </div>


            </div>
            <div class="titulotienda2" padding="10px">
                <p align-text-center="center" style="center">Nuestra formación profesional de restauración de obras de arte, ha sido ampliada en el extranjero, en la Hispanic Society of America en Nueva York y en el Instituto Centrale per il restauro de Roma. De esta forma, hemos logrado tener una
                    visión global de los métodos y avances en la conservación-restauración de obras de arte y no limitarnos al ámbito nacional. Disponemos en el estudio, ubicado en Madrid, de una moderna tecnología para una adecuada ejecución de los tratamientos
                    de restauración de obras de arte a realizar sobre una obra. Asimismo, si la obra o el cliente lo precisa, nos trasladamos para llevar a cabo el trabajo en el lugar requerido. Informes técnicos de conservación restauración | Estudios
                    científico-técnicos | Limpieza de graffitis | Servicio de limpieza de colecciones | Peritaje de Siniestros en Obras de Arte | Papeles pintados a mano. Restauración y reproducción | Tasación de obras de arte.</p>
            </div>
        </div>
    </div>

</body>

<footer>

    <h2>@Derechos Reservados.</h2>

</footer>

</html>